# CourseAndroidApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/tutorials/courseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/courseapplication/: Course.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/eu/tutorials/courseapplication/navigation/: AppNav.kt  BottomNavigationItem.kt  Screens.kt
app/src/main/java/eu/tutorials/courseapplication/screens/: CourseContentScreen.kt  CourseDetailsScreen.kt  CoursesScreen.kt  LoginScreen.kt  ProfileSecreen.kt  RegistrationScreen.kt  SavedCoursesScreen.kt  SearchScreen.kt  SearchTagScreen.kt
app/src/main/java/eu/tutorials/courseapplication/service/: CourseService.kt  StudentService.kt
app/src/main/java/eu/tutorials/courseapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/tutorials/courseapplication/util/: MainViewModelFactory.kt  TokenManager.kt  VideoPlayer.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/eu/tutorials/courseapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
